DATABASE_URI="mongodb+srv://root:ToMGihdk2fm7ZEfT@cluster0.qzozk.mongodb.net/MegaStore_MarketPlace?retryWrites=true&w=majority"
ACCESS_TOKEN="PzrimpLOdhhzvsxyziwJ"
REFRESH_TOKEN="iYjSQze3CiYEbGuPIrxE"
FIREBASE_API_KEY="AIzaSyBWsY7Geg4uxh8ortGKvEkdvq7inGGB1zs"
FIREBASE_AUTH_DOMAIN="megastore-marketplace.firebaseapp.com"
FIREBASE_PROJECT_ID="megastore-marketplace"
FIREBASE_STORAGE_BUCKET="megastore-marketplace.appspot.com"
FIREBASE_MESSAGING_SENDER="18064244061"
FIREBASE_APP_ID="1:18064244061:web:d8fa576edf9c606d963cb4"
FIREBASE_STORAGE_URL="gs://megastore-marketplace.appspot.com"